<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic|Permanent Marker:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.2.0" color="#222">


  <link rel="manifest" href="/favicon.ico">


  <meta name="msapplication-config" content="/favicon.ico" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="共识算法分分类  拜占庭问题解决方案：PBFT  POW  DBFT 非拜占庭问题解决方案：RAFT  PAXOS   RaftRaft 是一套通过选举主节点来实现分布式系统一致性的算法，简易版Paxos 结构：  follower（跟随者）：最初大家都是follower，任务就是听leader的安排，和投票。如果timeout使劲内，没有收到leader消息，进入candidate状态。 ca">
<meta name="keywords" content="共识算法">
<meta property="og:type" content="article">
<meta property="og:title" content="共识算法-RAFT">
<meta property="og:url" content="http://yoursite.com/2018/05/31/27_浅谈RAFT共识算法/index.html">
<meta property="og:site_name" content="Rickeey&#39;s Blog">
<meta property="og:description" content="共识算法分分类  拜占庭问题解决方案：PBFT  POW  DBFT 非拜占庭问题解决方案：RAFT  PAXOS   RaftRaft 是一套通过选举主节点来实现分布式系统一致性的算法，简易版Paxos 结构：  follower（跟随者）：最初大家都是follower，任务就是听leader的安排，和投票。如果timeout使劲内，没有收到leader消息，进入candidate状态。 ca">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/4858d6a8ly1fc9uv9fx6wj20hn07xt9z.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/4858d6a8ly1fc9vx0s6l6j20ef05odg9.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/4858d6a8ly1fbxcex0w1fj20gt08vwfr.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/4858d6a8ly1fc9zgzzchkj20hl0d7wg4.jpg">
<meta property="og:updated_time" content="2018-05-31T14:41:59.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="共识算法-RAFT">
<meta name="twitter:description" content="共识算法分分类  拜占庭问题解决方案：PBFT  POW  DBFT 非拜占庭问题解决方案：RAFT  PAXOS   RaftRaft 是一套通过选举主节点来实现分布式系统一致性的算法，简易版Paxos 结构：  follower（跟随者）：最初大家都是follower，任务就是听leader的安排，和投票。如果timeout使劲内，没有收到leader消息，进入candidate状态。 ca">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/4858d6a8ly1fc9uv9fx6wj20hn07xt9z.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/05/31/27_浅谈RAFT共识算法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>共识算法-RAFT | Rickeey's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rickeey's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tages/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/31/27_浅谈RAFT共识算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="星星周">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Ricky.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rickeey's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">共识算法-RAFT
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-31 22:33:00 / Modified: 22:41:59" itemprop="dateCreated datePublished" datetime="2018-05-31T22:33:00+08:00">2018-05-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/区块链/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/31/27_浅谈RAFT共识算法/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/31/27_浅谈RAFT共识算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>共识算法分分类</p>
<ul>
<li>拜占庭问题解决方案：PBFT  POW  DBFT</li>
<li>非拜占庭问题解决方案：RAFT  PAXOS</li>
</ul>
</blockquote>
<h2 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h2><p>Raft 是一套通过选举主节点来实现分布式系统一致性的算法，简易版Paxos</p>
<p>结构：</p>
<ul>
<li>follower（跟随者）：最初大家都是follower，任务就是听leader的安排，和投票。如果timeout使劲内，没有收到leader消息，进入candidate状态。</li>
<li>candidate（候选人）：竞选leader，向其余节点“拉票“</li>
<li>leader（领导）：客户端的更新，最先到达Leader，由Leader分发。</li>
</ul>
<p>主要解决了一致性的问题。Raft主要是选出一个leader来简化副本的管理；具体要求是日志（log ）只允许从Leader流向follower</p>
<p>理解成三个独立的问题：</p>
<p>领导人选举（Leade election）：统一管理数据的人，一旦宕机，重新选举</p>
<p>日志复制（Log replication）：领导人从客户端接收到日志，随后复制到其他服务器</p>
<p>安全性（Safety）：得益于状态机安全原则，一旦状态机在指定索引</p>
<p>算法的整个流程如下：</p>
<p><img src="http://wx2.sinaimg.cn/mw690/4858d6a8ly1fc9uv9fx6wj20hn07xt9z.jpg" alt=""></p>
<h2 id="任期（Term）"><a href="#任期（Term）" class="headerlink" title="任期（Term）"></a>任期（Term）</h2><p><img src="http://wx3.sinaimg.cn/mw690/4858d6a8ly1fc9vx0s6l6j20ef05odg9.jpg" alt=""></p>
<p>时间被分为一个个的任期（term），每一个任期的开始都是领导人选举。在成功选举之后，一个领导人会在任期内管理整个集群。如果选举失败，该任期就会因为没有领带人而结束。这个转变会在不同的时间的不同服务器上观察到。4</p>
<p>很多情况会让导致选举失败，此时会放弃this term 的选举，直接开始下一届。如：票数不够；同时刻竞选者</p>
<p>服务器之间会相互通信，如果发现自己任期过时，会放弃一切扫操作，先保持一致性。任期号过时。如果一台服务器收到过时的任期号，是会拒绝投票的，意味着总会会选出自己认为最新的服务器。</p>
<h2 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h2><p>Raft 中的服务器通过远程过程调用（RPC）来通信，基本的 Raft 一致性算法仅需要 2 种 RPC。</p>
<ul>
<li>RequestVote RPC 是候选人在选举过程中触发的</li>
<li>AppendEntries RPC 是领导人触发的，为的是复制日志条目和提供一种心跳（heartbeat）机制</li>
</ul>
<h2 id="1-领导人选举"><a href="#1-领导人选举" class="headerlink" title="1.领导人选举"></a>1.领导人选举</h2><p>通过心跳机制（heartb信号）触发领导人选举。所有服务器启动时，都是初始化为追随者（follower）。只有当timeout时间内，没有收到heartbeat，就会跳转到candidate（候选人）状态。</p>
<p>一旦开始开始选举，伴随着候选者将自己的当前任期更新。然后给自己投上一票，并且去其他服务器发送RequestVote<br>RPC。一个候选人会一直处于该状态，直到下列三种情形之一发生：</p>
<ul>
<li>它赢得了选举；</li>
<li>另一台服务器赢得了选举；</li>
<li>一段时间后没有任何一台服务器赢得了选举</li>
</ul>
<p>在同一个任期内，每个人只有一次投票权。当候选人遇到其他服务器的投票请求时，要分情况讨论，若请求的任期晚于自身，拒绝投票；若请求的任期相同，继续保持候选人状态，相当于拒绝投票，应为那一票已经投给自己了；若投票请求任期早于自身，则放弃选举，转为follower状态。</p>
<p>既没有输掉选举，也没有胜选，是什么情况。发生在同一时刻，多个竞选者都成为候选人，导致选票分散。不能产生大多数人支持的选票。所有人都将自增日期，进入下一轮选举。</p>
<p>投票的机制：只会投给日志比自己日志更加新的候选人，以此来保证Leader数据是最新的状态机。日志和状态机不完整或过时的候选人不可能当选。</p>
<h2 id="2-日志复制"><a href="#2-日志复制" class="headerlink" title="2.日志复制"></a>2.日志复制</h2><p>服务器：共识通信模型，状态机，日志库</p>
<p>状态机：理解为提供展示和跟踪<strong>所有历史状态</strong>的内存区域 ，每一个服务器都有一个，让过时服务器恢复到最新版本，就是通过查询<strong>过时服务器</strong>的历史位置，从历史位置依次恢复。</p>
<p>日志库：包含了客户端数据，当前任期</p>
<p>日志条目：状态机命令，客户端数据，接收数据时领导人任期号</p>
<p>一条客户端命令，除了数据，还包括状态机命令，首先将日志条目复制给其他服务器，若被大多数服务器接受，则Leader立马将状态机命令执行，并且向客户端返回执行结果。一旦追随者知道一条日志被提交，他也会将该条目提交到状态机。</p>
<p>一旦状态机命令被Leader状态机执行，则认为该条日志条目被提交（commited）</p>
<p><img src="http://wx4.sinaimg.cn/mw690/4858d6a8ly1fbxcex0w1fj20gt08vwfr.jpg" alt=""></p>
<p>我们设计了 Raft 日志机制来保证不同服务器上日志的一致性。这样做不仅简化了系统的行为使得它更可预测，并且也是保证安全性不可或缺的一部分。Raft 保证以下特性，并且也保证了 表-3 中的日志匹配原则（Log Matching Property）:</p>
<ul>
<li>如果在不同日志中的两个条目有着相同的索引和任期号，则它们所存储的命令是相同的。</li>
<li>如果在不同日志中的两个条目有着相同的索引和任期号，则它们之间的所有条目都是完全一样的。</li>
</ul>
<p>第一条特性源于领导人在一个任期里在给定的一个日志索引位置最多创建一条日志条目，同时该条目在日志中的位置也从来不会改变。第二条特性源于 AppendEntries 的一个简单的一致性检查。当发送一个 AppendEntries RPC 时，领导人会把新日志条目紧接着之前的条目的索引位置和任期号都包含在里面。如果追随者没有在它的日志中找到相同索引和任期号的日志，它就会拒绝新的日志条目。这个一致性检查就像一个归纳步骤：一开始空的日志的状态一定是满足日志匹配原则的，一致性检查保证了当日志添加时的日志匹配原则。因此，只要 AppendEntries 返回成功的时候，领导人就知道追随者们的日志和它的是一致的了。</p>
<p><img src="http://wx1.sinaimg.cn/mw690/4858d6a8ly1fc9zgzzchkj20hl0d7wg4.jpg" alt=""></p>
<h2 id="3-安全性的性质"><a href="#3-安全性的性质" class="headerlink" title="3.安全性的性质"></a>3.安全性的性质</h2><h3 id="3-1-选举限制"><a href="#3-1-选举限制" class="headerlink" title="3.1 选举限制"></a>3.1 选举限制</h3><p>在所有的以领导人为基础的一致性算法中，领导人最终必须要存储全部已经提交的日志条目。在一些一致性算法中，例如：<a href="http://people.csail.mit.edu/cowling/vr/vr-revisited.pdf" target="_blank" rel="noopener">Viewstamped Replication</a>，即使一开始没有包含全部已提交的条目也可以被选为领导人。这些算法都有一些另外的机制来保证找到丢失的条目并将它们传输给新的领导人，这个过程要么在选举过程中完成，要么在选举之后立即开始。不幸的是，这种方式大大增加了复杂性。Raft 使用了一种更简单的方式来保证在新的领导人开始选举的时候在之前任期的所有已提交的日志条目都会出现在上边，而不需要将这些条目传送给领导人。这就意味着日志条目只有一个流向：从领导人流向追随者。领导人永远不会覆盖已经存在的日志条目。</p>
<p>Raft 通过比较日志中最后一个条目的索引和任期号来决定两个日志哪一个更新。如果两个日志的任期号不同，任期号大的更新；如果任期号相同，更长的日志更新。</p>
<h3 id="3-2提交之前的任期条目"><a href="#3-2提交之前的任期条目" class="headerlink" title="3.2提交之前的任期条目"></a>3.2提交之前的任期条目</h3><h3 id="3-3追溯者姐就选人崩溃"><a href="#3-3追溯者姐就选人崩溃" class="headerlink" title="3.3追溯者姐就选人崩溃"></a>3.3追溯者姐就选人崩溃</h3><h3 id="3-3-时序和可用性"><a href="#3-3-时序和可用性" class="headerlink" title="3.3 时序和可用性"></a>3.3 时序和可用性</h3><h2 id="动画演示"><a href="#动画演示" class="headerlink" title="动画演示"></a>动画演示</h2><p><a href="http://thesecretlivesofdata.com/raft/" target="_blank" rel="noopener">http://thesecretlivesofdata.com/raft/</a></p>
<h2 id="中文论文"><a href="#中文论文" class="headerlink" title="中文论文"></a>中文论文</h2><p><a href="http://www.infoq.com/cn/articles/raft-paper" target="_blank" rel="noopener">http://www.infoq.com/cn/articles/raft-paper</a></p>
<p>说点什么：这篇文章本该三天前就要完成，因为中间又遇到网络编程的临时补充，导致中断。后又因为一拖再拖，不知道如何动笔</p>
<p>的确这种文章不好写，范围太大。总结了一点有助于写作的理论指导，先把大纲弄出来，构成一个个标题。当往标题中添加内容时，最为一个真正理解了的概念，能回答1.是什么 2. 这其中有什么问题 3. 怎么解决</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/共识算法/" rel="tag"># 共识算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/25_浅谈分布式系统/" rel="next" title="浅谈分布式系统一致性和共识算法">
                <i class="fa fa-chevron-left"></i> 浅谈分布式系统一致性和共识算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/31/26_分布式系统中的专业名词/" rel="prev" title="分布式系统中的专有名词">
                分布式系统中的专有名词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Ricky.jpg"
                alt="星星周" />
            
              <p class="site-author-name" itemprop="name">星星周</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tages/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/RickeeyZhou" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/rickeey_chow" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/于敬-周-248518104/" target="_blank" title="Linkedin"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/9ee688f94bd1" target="_blank" title="简书"><i class="fa fa-fw fa-fort-awesome"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft"><span class="nav-number">1.</span> <span class="nav-text">Raft</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任期（Term）"><span class="nav-number">2.</span> <span class="nav-text">任期（Term）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC"><span class="nav-number">3.</span> <span class="nav-text">RPC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-领导人选举"><span class="nav-number">4.</span> <span class="nav-text">1.领导人选举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-日志复制"><span class="nav-number">5.</span> <span class="nav-text">2.日志复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安全性的性质"><span class="nav-number">6.</span> <span class="nav-text">3.安全性的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-选举限制"><span class="nav-number">6.1.</span> <span class="nav-text">3.1 选举限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2提交之前的任期条目"><span class="nav-number">6.2.</span> <span class="nav-text">3.2提交之前的任期条目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3追溯者姐就选人崩溃"><span class="nav-number">6.3.</span> <span class="nav-text">3.3追溯者姐就选人崩溃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-时序和可用性"><span class="nav-number">6.4.</span> <span class="nav-text">3.3 时序和可用性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画演示"><span class="nav-number">7.</span> <span class="nav-text">动画演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文论文"><span class="nav-number">8.</span> <span class="nav-text">中文论文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星星周</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
